# fiscalapp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/infracea/fiscalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/infracea/fiscalapp/basic/: BasicActivity.java
app/src/main/java/br/com/infracea/fiscalapp/models/: Author.java  DefaultDialog.java  Message.java  Person.java  User.java
app/src/main/java/br/com/infracea/fiscalapp/screens/container/: ContainerActivity.java
app/src/main/java/br/com/infracea/fiscalapp/screens/container/chat/: ChatFragment.java
app/src/main/java/br/com/infracea/fiscalapp/screens/container/map/: MapFragment.java
app/src/main/java/br/com/infracea/fiscalapp/screens/container/menu/: MenuFragment.java
app/src/main/java/br/com/infracea/fiscalapp/screens/login/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/br/com/infracea/fiscalapp/util/: FormattterString.java  Mask.java
app/src/main/java/br/com/infracea/fiscalapp/util/GPS/: GPSLocation.java  LocationListener.java  LocationService.java
app/src/main/java/br/com/infracea/fiscalapp/util/helpers/: FormattterString.java  Mask.java
app/src/main/res/drawable/: gradient_blue_to_red.xml  gradient_blue_to_white.xml  rounded_bordered_edittext.xml  rounded_button_colored.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_chat.xml  fragment_map.xml  fragment_menu.xml  toolbar_chat.xml  toolbar_container.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/infracea/fiscalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
