// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
        // Additonal entries required for Chat SDK
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
        maven { url "https://jitpack.io" }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
