apply plugin: 'com.android.application'


repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        //vectorDrawables.useSupportLibrary = true
        applicationId "br.com.infracea.fiscalapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.github.stfalcon:chatkit:0.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    //Chat SDK
//    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.1.17'
//    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.1.17'
//    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.1.17'
//    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.1.17'

}

apply plugin: 'com.google.gms.google-services'
