<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="66dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/infracea_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/login_user_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>

            <ImageView
                android:id="@+id/login_user_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/email_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp">

            <EditText
                android:id="@+id/login_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/lock_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/forgot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueceu sua senha?"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forgot_password_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Clique aqui!"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/login_enter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/rounded_button_colored"
        android:fontFamily="sans-serif-light"
        android:text="ENTRAR"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17.1sp"
        android:layout_marginBottom="32dp"/>


</LinearLayout>